<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CheckBox android:id="@+id/holo_disable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Set Holo background to black"/>
<CheckBox android:id="@+id/fix_monopoly"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Switch purple to green in Monopoly"/>
<CheckBox android:id="@+id/fix_kindle_h_margins"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Tiny horizontal margins in Kindle app"/>
<CheckBox android:id="@+id/fix_kindle_v_margins"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Tiny vertical margins in Kindle app"/>
<CheckBox android:id="@+id/fix_kindle_green"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Green mode is green on black and sepia text is black in Kindle app"/>
<CheckBox android:id="@+id/kindle_fast_turn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Fast page turning in Kindle app"/>
<CheckBox android:id="@+id/auto_flip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Always allow upside-down orientations"/>
<CheckBox android:id="@+id/no_wake"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="No charging-related wakeups"/>
<CheckBox android:id="@+id/force_immersive"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Lock immersive mode for restricted users (3-4 swipes to leave)"/>
</LinearLayout>
