<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CheckBox android:id="@+id/holo_disable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Set Holo background to black"/>
<CheckBox android:id="@+id/fix_monopoly"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Switch purple to green in Monopoly"/>
<CheckBox android:id="@+id/fix_kindle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Tiny margins in Kindle app"/>
</LinearLayout>
